<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    tools:context="com.example.android.grades.AddNewSubject">

    <EditText android:id="@+id/enter_name_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/add_hint"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <TextView android:id="@+id/accept_enter_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@android:string/ok"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="@color/background"/>

    <TextView android:id="@+id/decline_enter_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@android:string/cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="@color/background"/>

</RelativeLayout>
